PORT=80
NODE_ENV=development

# Log dir
access_log_dir=accessLogs
analytic_log_dir=analyticLogs

# STAFF AUTH
JWT_SECRET=
JWT_SECRET_EXPIRESIN=

# DB Configuration
MONGODB_URI=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# SSH Configuration
SSH_HOST=
SSH_USERNAME=
SSH_PASSWORD=
SSH_DOTSH_FILE=